# IntelliJShowcase

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/no/itera/bean/: HelloWorldBean.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/no/itera/controller/: HelloWorldController.java
src/main/java/no/itera/model/: HelloWorld.java
src/main/resources/spring/: application-context.xml  mvc-core-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/itera/bean/: HelloWorldBeanTest.java  HelloWorldServiceImplTest.java
src/test/java/no/itera/controller/: HelloWorldControllerTest.java
src/test/resources/spring/: test-context.xml
